{
  "name": "WordHunt",
  "short_name": "WordHunt",
  "description": "Word hunting game - find hidden words and earn coins",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e8001e",
  "orientation": "portrait"
}
